<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Jorge's Portfolio Page</title>
    <link rel="icon" href="./cm.png" type="image/icon type">
    <style type="text/css">
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: arial;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            h1 {
                margin: 10px;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
                border-radius: 15px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
              background: rgb(245, 238, 219);
              display: flex;
              border-radius: 10px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }

  /* portfolio styles */
  #portfolio {
      list-style-type: none;
      padding-left: 0;
  }

  #portfolio li {
      background: #fff;
      padding: 10px;
      border-radius: 10px;
      margin-bottom: 10px;
  }

  #portfolio li:hover {
      background: #eee;
  }

  #portfolio a {
      text-decoration: none;
      color: #454545;

  }
  .sidebar img {
      width: 200px;
      border: groove .25em #EF5029;
      border-radius: 40% 0% 40% 0%;
  }
  .sidebar {
      margin-right: 25px;
      padding: 10px;
  }
</style>
  </head>
  <body>
    <div id="all-contents">
      <nav>
    <header>Jorge's Website</header>
    <ul>
        <li><a href="index.html">Home</a>
        <li><a href="portfolio.html">Portfolio</a>
        <li><a href="studies.html">Studies</a></li>
    </ul>
</nav>
<main>
    <div class="content">
    <div class="sidebar">
    <img src="./propic.jpeg" alt="It Me & Karl!!">
  </div>
        <h1>Portfolio</h1>
        <ul id="portfolio">
        </ul>
    </div>
</main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script id="portfolioScript">$(document).ready(function() {$.getJSON('projects/projects.json').then(function(data) { data.projects.forEach(function(project){ $('#portfolio').append('<li><a href="projects/' + project.name + '/">' + project.title + ' : ' + project.description + '</a></li>'); }); }); });</script>
  </body>
</html>
